{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 > Open app\
> Log into Facebook\
> Set goal: percentage of current use. Set 3 contacts\
> First screen: Days until enough data is collected. Then, current usage. On bottom, display a suggestion. Can turn app on or off\
> Left screen: list of all contacts. Starred ones will be used as reinforced action parameters. Minimum of 3 people need to be selected\
> Right screen: Peak times / hints. Display times when suggestion may occur so you can notify your friend beforehand}